/* Start About Us Area css
============================================================================================ */
.about_area {
	.about_thumb {
		overflow: hidden;
		display: inline-block;
	}

	@media (max-width: 991px) {
		.about_content {
			text-align: center;
		}
	}

	.about_content {
		h2 {
			font-size: 36px;
			margin-bottom: 30px;
			@media (max-width: 767px) {
				font-size: 25px;
			}
			br {
				@media (max-width: 1199px) {
					display: none;
				}
			}
		}
		p {
			&:last-of-type {
				margin-bottom: 0;
			}
		}
		.primary_btn {
			margin-top: 35px;
		}
	}

	.about_left {
		padding-right: 0;
		padding-left: 30px;
		@media (max-width: 991px) {
			padding-right: 15px;
			margin-top: 0px;
			margin-bottom: 40px;
		}
	}
	.about_right {
		padding: 110px 60px;
		background: #ffffff;
		margin-top: 70px;
		margin-left: -40px;
		z-index: 2;
		box-shadow: 0px 5px 40px rgba(153, 153, 153, 0.2);
		@media (max-width: 1199px) {
			padding: 50px 30px;
		}
		@media (max-width: 991px) {
			margin-left: 0;
			margin-top: 20px;
		}
	}
}
/* End About Us Area css
============================================================================================ */

/* Start Causes Area css
============================================================================================ */
.causes_area {
	padding: 130px 0px 100px;
	@media (max-width: 991px) {
		padding: 70px 0px 40px;
	}
}
.single_causes {
	padding: 50px;
	border-radius: 5px;
	box-shadow: none;
	text-align: center;
	margin-bottom: 30px;
	@include transition();
	background: #f9fafc;
	@media (max-width: 575px) {
		padding: 50px 10px;
	}
	img {
		margin-bottom: 35px;
	}
	h4 {
		font-size: 20px;
		margin-bottom: 40px;
	}
	p {
		margin-bottom: 0px;
	}
	&:hover {
		box-shadow: 0px 20px 30px rgba(153, 153, 153, 0.2);
	}
}
/* End Causes Area css
============================================================================================ */

/* Our Major Cause Area css
============================================================================================ */

.features_causes {
	padding-bottom: 100px;
	@media (max-width: 991px) {
		padding-bottom: 40px;
	}
	.card {
		border-radius: 0px;
		border: 0;
		@include transition();
		margin-bottom: 30px;
		overflow: hidden;
		p {
			margin-bottom: 0;
		}
		.card-body {
			padding: 0;
		}
		.card-img-top {
			border-radius: 0px;
		}
		figure {
			overflow: hidden;
			margin: 0;
			img {
				@include transition();
			}
		}
		.card_inner_body {
			padding: 40px 30px;
			h4 {
				font-size: 20px;
				@media (max-width: 1199px) and (min-width: 992px) {
					font-size: 16px;
				}
			}
		}
		.raised_goal {
			margin-top: 25px;
			margin-bottom: 20px;
			span {
				color: $primary-color;
			}
		}
		.donation {
			.primary_btn {
				line-height: 34px;
				padding: 0 20px;
			}
			span {
				color: $primary-color;
			}
		}
		.card-text {
			margin-bottom: 0;
		}
		&:hover {
			box-shadow: 0px 12px 40px rgba(153, 153, 153, 0.2);
			img {
				@include transform(scale(1.2));
			}
			.donation {
				.primary_btn {
					background: $primary-color2;
					color: #000000;
					border: 1px solid $primary-color2;
				}
			}
		}
	}
}
/* End Our Major Cause Area css
============================================================================================ */

/* Start recent Events css
=========================================================================================== */

.event_area {
	padding-bottom: 70px;
	@media (max-width: 991px) {
		padding-bottom: 10px;
	}
	.single_event {
		margin-bottom: 60px;
		figure {
			overflow: hidden;
			margin: 0;
			position: relative;
			img {
				@include transition();
			}
		}
		.content_wrapper {
			@media (max-width: 1024px) {
				margin-top: 0;
			}
			@media (max-width: 767px) {
				margin-top: 30px;
				text-align: center;
			}
			.title {
				font-size: 20px;
				margin-bottom: 15px;
				@media (max-width: 1024px) {
					margin-bottom: 10px;
				}
				a {
					color: $title-color;
				}
			}
			.count_time {
				@media (max-width: 1199px) and (min-width: 992px) {
					display: none !important;
				}
				@media (max-width: 767px) {
					display: none !important;
				}
				h4 {
					font-size: 20px;
					margin-bottom: 0px;
				}
			}
			.primary_btn {
				line-height: 38px;
			}
		}
		&:hover {
			.title {
				a {
					color: $primary-color;
				}
			}
			img {
				@include transform(scale(1.2));
			}
			.img-overlay {
				background: initial;
			}
			.primary_btn {
				background: $primary-color2;
				border: 1px solid $primary-color2;
				color: $title-color;
			}
		}
	}
}

.event-details-area {
	.condition-right {
		h2 {
			@media (max-width: 991px) {
				margin-top: 40px;
			}
		}
		ul {
			padding-left: 0px;
			margin-top: 30px;
		}
		li {
			list-style: none;
			margin-bottom: 5px;
			&::before {
				font: normal normal normal 14px/1 FontAwesome;
				margin-right: 20px;
			}
			&:nth-child(1) {
				&::before {
					content: "\f073";
				}
			}
			&:nth-child(2) {
				&::before {
					content: "\f015";
				}
			}
			&:nth-child(3) {
				&::before {
					content: "\f124";
				}
			}
		}
	}
}

/* recent Events css End
=========================================================================================== */

/* Team Area css
============================================================================================ */
.team_area {
	background: #f9fafc;
}

.team_inner {
	margin-bottom: -50px;
}
.team_item {
	position: relative;
	text-align: center;
	margin-bottom: 50px;
	.team_img {
		position: relative;
		overflow: hidden;
	}
	.team_name {
		text-align: center;
		padding: 20px;
		h4 {
			margin-bottom: 5px;
			font-weight: 500;
			font-size: 20px;
			@include transition;
		}
		p {
			margin-bottom: 0px;
		}
	}
	.social {
		margin-top: 30px;
		a {
			font-size: 14px;
			color: #acadb0;
			margin-right: 20px;
			text-align: center;
			height: 30px;
			width: 30px;
			background: transparent;
			display: inline-block;
			text-align: center;
			line-height: 30px;
			border-radius: 20px;
			border: 1px solid $text-color;
			@include transition();
			&:last-child {
				margin-right: 0px;
			}
			&:hover,
			&.active {
				background: $primary-color;
				color: #ffffff;
				border: 1px solid $primary-color;
			}
		}
	}
	&:hover {
		.team_img {
			&:before {
				opacity: 1;
			}
			.hover {
				bottom: 0px;
			}
		}
		.team_name {
			h4 {
				color: $primary-color;
			}
		}
	}
}
/* End Team Area css
============================================================================================ */
/* Start CTA Area css
============================================================================================ */
.cta-area {
	background: $primary-color;
	background-size: cover;
	text-align: center;
	color: #fff;
	z-index: 1;
	&.overlay {
		&:after {
			background: #000;
			opacity: .5;
		}
	}
	h1 {
		font-size: 36px;
		color: #fff;
		margin-bottom: 20px;
	}
	p {
		margin-bottom: 40px;
	}
	.primary-btn {
		margin-top: 15px;
	}
}
/* End CTA Area css
============================================================================================ */

/* Start Story Area css
============================================================================================ */

.story_area {
	padding-bottom: 100px;
	@media (max-width: 991px) {
		padding-bottom: 40px;
	}
}

.single-story {
	margin-bottom: 30px;
	.story-thumb {
		position: relative;
	}
	.story-details {
		padding-top: 25px;
		.story-meta {
			a {
				display: inline-block;
				color: $text-color;
				border-right: 1px solid #999999;
				padding-right: 20px;
				padding-left: 18px;
				font-size: 14px;
				&:first-child {
					padding-left: 0px;
				}
				&:last-child {
					border-right: 0px;
				}
			}
			span {
				padding-right: 10px;
				text-transform: uppercase;
			}
		}
		h5 {
			font-size: 20px;
			margin-top: 15px;
			a {
				color: $title-color;
				font-size: 18px;
				line-height: 27px;
				@include transition();
			}
		}
	}
	&:hover {
		h5 {
			a {
				color: $primary-color;
			}
		}
	}
}

/* End Story Area css
============================================================================================ */

/* Start Subscribe Area css
============================================================================================ */
.subscribe_area {
	background: url(../img/subscribe-bg.jpg) no-repeat center;
	padding: 42px 40px;
	position: relative;
	margin-bottom: -67px;
	z-index: 9999;
	@media (max-width: 991px) {
		background: $primary-color;
		margin-bottom: 70px;
		padding: 50px 40px;
	}
	@media (max-width: 767px) {
		padding: 40px 15px;
	}
	h1 {
		font-size: 36px;
		margin-bottom: 0px;
		@media (max-width: 1199px) {
			font-size: 30px;
		}
		@media (max-width: 991px) {
			margin-bottom: 20px;
			text-align: center;
		}
	}
	.subscribe_form {
		margin-left: 109px;
		@media (max-width: 1199px) {
			margin-left: 50px;
		}
		@media (max-width: 767px) {
			margin: 0 auto;
		}
		input {
			min-width: 300px;
			background: #ffffff;
			border-radius: 5px;
			border: 0px;
			font-size: 14px;
			padding: 12px 20px;
			@media (max-width: 767px) {
				min-width: 210px;
				margin-bottom: 15px;
			}
			&:focus {
				outline: none;
			}
		}
		.primary_btn {
			@media (max-width: 1199px) {
				padding: 0 20px;
			}
			&:hover {
				color: #ffffff !important;
			}
			&.ml-10 {
				@media (max-width: 767px) {
					margin-left: 0;
				}
			}
		}
		.info {
			position: absolute;
			bottom: -28px;
			font-size: 14px;
		}
	}
	.d-flex {
		@media (max-width: 991px) {
			-ms-flex-direction: column;
			flex-direction: column;
		}
	}
}
/* End Subscribe Area css
============================================================================================ */
