<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Επικοινωνία | GreenTeam</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
<body>
        
    <!--================ Start Header Menu Area =================-->
    <header class="header_area">
        <div class="main_menu">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item"><a class="nav-link" href="about-us.html"></a></li> 
								<li class="nav-item"><a class="nav-link" href="./index.html#help">Τροποι να βοηθησεις</a>
								<li class="nav-item"><a class="nav-link" href="./index.html#ab">Σχετικα</a>
								<li class="nav-item"><a class="nav-link" href="./index.html#eve">Δρασεις/Εκδηλωσεις</a>
								<li class="nav-item"><a class="nav-link" href="./index.html#tea">Ομαδα</a>
								<li class="nav-item"><a class="nav-link" href="./index.html#ugr"><span style="color:#73A3E6">U.Grow</span></a>
								<li class="nav-item"><a class="nav-link" href="#">Επικοινωνια</a></li>
								<li class="nav-item"><a class="nav-link" target="_blank" href="https://www.facebook.com/GreenTeamUoc/"><span class="fa fa-facebook"></span></a></li>
								<li class="nav-item"><a class="nav-link" target="_blank" href="https://www.instagram.com/greenteamuoc/"><span class="fa fa-instagram"></span></a></li>
							</ul>
						</div> 
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!--================ End Header Menu Area =================-->
        
    <!--================Home Banner Area =================-->
    <section class="banner_area">
        <div class="banner_inner d-flex align-items-center">
            <div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
            <div class="container">
                <div class="banner_content text-center">
                    <h2>Επικοινωνία</h2>
                    <p>Θα χαρούμε πολύ να επικοινωνήσουμε μαζί σας. Απλά πρέπει να κάνετε εσέις το πρώτο βήμα!</p>
                </div>
            </div>
        </div>
    </section>
    <!--================End Home Banner Area =================-->
    
    <!--================Contact Area =================-->
    <section class="contact_area section_gap">
        <div class="container">
            <!-- <div style="width: 100%"><iframe width="100%" height="600" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;coord=35.3072756, 25.08249485321918&amp;q=%CE%A0%CE%B1%CE%BD%CE%B5%CF%80%CE%B9%CF%83%CF%84%CE%B7%CE%BC%CE%B9%CE%BF%CF%8D%CF%80%CE%BF%CE%BB%CE%B7%20%CE%92%CE%BF%CF%85%CF%84%CF%8E%CE%BD+(GreenTeam)&amp;ie=UTF8&amp;t=&amp;z=17&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/coordinates.html">latitude longitude finder</a></iframe></div><br /> -->
            <div class="row">
                <div class="col-lg-3">
                    <div class="contact_info">
                        <div class="info_item">
                            <i class="lnr lnr-home"></i>
                            <h6>Πανεπιστημιούπολη Βουτών</h6>
							<br>
                        </div>
                        <div class="info_item">
                            <i class="fa fa-facebook"></i>
                            <p>
								<a href="https://www.facebook.com/GreenTeamUoc/" target="_blank">/GreenTeamUoc</a>
							</p>
                        </div>
                        <div class="info_item">
                            <i class="fa fa-instagram"></i>
                            <p>
								<a href="https://www.instagram.com/greenteamuoc/" target="_blank">/greenteamuoc</a>
							</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9">
                    <form class="row contact_form" action="contact_process.php" method="post" id="contactForm" novalidate="novalidate">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" id="name" name="name" placeholder="Το όνομα σας">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" id="email" name="email" placeholder="Το email σας">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="subject" name="subject" placeholder="Θέμα">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <textarea class="form-control" name="message" id="message" rows="1" placeholder="Γράψτε το μήνυμα σας"></textarea>
                            </div>
                        </div>
                        <div class="col-md-12 text-right">
                            <button type="submit" value="submit"  style="margin-bottom: 20px" class="btn primary_btn">Αποστολή</button>
                        </div>
                    </form>
                </div>
            </div>
            <div style="width: 100%"><iframe width="100%" height="600" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;coord=35.3072756, 25.08249485321918&amp;q=%CE%A0%CE%B1%CE%BD%CE%B5%CF%80%CE%B9%CF%83%CF%84%CE%B7%CE%BC%CE%B9%CE%BF%CF%8D%CF%80%CE%BF%CE%BB%CE%B7%20%CE%92%CE%BF%CF%85%CF%84%CF%8E%CE%BD+(GreenTeam)&amp;ie=UTF8&amp;t=&amp;z=17&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/coordinates.html">latitude longitude finder</a></iframe></div><br />

        </div>
    </section>
    <!--================Contact Area =================-->
        
	<!--================ Start footer Area  =================-->	
	<footer>
		<div class="footer-area">
			<div class="container">
				<div class="row section_gap">
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget tp_widgets">
							<h4 class="footer_title large_title">Τι κάνουμε</h4>
							<p>
								Απασχολούμαστε με θέματα που άπτονται του βιώσιμου σχεδιασμού, αλλά και της καλλιέργειας οικολογικής συνείδησης του ατόμου.
							</p>
							<p>
								Ακόμη, εντοπίζουμεκαίρια σημεία βελτίωσης σχετικά με την οικολογική αρτιότητα των Πανεπιστημιακών δομών και προτείνουμε τόσο ρεαλιστικές όσο και δημιουργικές λύσεις.
							</p>
						</div>
					</div>
					<div class="offset-lg-1 col-lg-2 col-md-6 col-sm-6">
						<div class="single-footer-widget tp_widgets">
							<h4 class="footer_title">Γρήγορη Πλοήγηση</h4>
							<ul class="list">
								<li><a href="#">Αρχή της σελίδας</a></li>
								<li><a href="#help">Τρόποι να βοηθήσεις</a></li>
								<li><a href="#ab">Σχετικά</a></li>
								<li><a href="#eve">Δράσεις/Εκδηλώσεις</a></li>
								<li><a href="#tea">Ομάδα</a></li>
								<li><a href="#mem">Γίνε ένας από εμάς</a></li>
								<li><a href="#ugr">Σχετικά με τη U.Grow</a></li>
								<li><a href="#sub">Newsletter</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-6">
						<div class="single-footer-widget instafeed">
							<h4 class="footer_title">Φωτογραφίες</h6>
							<ul class="list instafeed d-flex flex-wrap">
								<li><img src="img/gallery/g1.jpg" alt=""></li>
								<li><img src="img/gallery/g2.jpg" alt=""></li>
								<li><img src="img/gallery/g3.jpg" alt=""></li>
								<li><img src="img/gallery/g4.jpg" alt=""></li>
								<li><img src="img/gallery/g5.jpg" alt=""></li>
								<li><img src="img/gallery/g6.jpg" alt=""></li>
							</ul>
						</div>
					</div>
					<div class="offset-lg-1 col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget tp_widgets">
							<h4 class="footer_title">Επικοινωνία</h4>
							<div class="ml-40">
								<p class="sm-head">
									<span class="fa fa-location-arrow"></span>
									Που θα μας βρείτε
								</p>
								<p>Πανεπιστημιούπολη Βουτών,<br>Κατόπιν συννενόησης</p>
							<!--
								<p class="sm-head">
									<span class="fa fa-phone"></span>
									Τηλέφωνο
								</p>
								<p>
									+123 456 7890 <br>
									+123 456 7890
								</p>
							-->
								<p class="sm-head">
									<span class="fa fa-facebook"></span>
									<a href="https://www.facebook.com/GreenTeamUoc/" target="_blank">/GreenTeamUoc</a>
								</p>
								<br>
								<p class="sm-head">
								<span class="fa fa-instagram"></span>
								<a href="https://www.instagram.com/greenteamuoc/" target="_blank">/greenteamuoc</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="footer-bottom">
			<div class="container">
				<div class="row d-flex">
					<p class="col-lg-12 footer-text text-center">
					Configured & Maintained by GreenTeam | University of Crete<br>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
				</div>
			</div>
		</div>
	</footer>
	<!--================ End footer Area  =================-->
    
    <!--================Contact Success and Error message Area =================-->
    <div id="success" class="modal modal-message fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i class="fa fa-close"></i>
                    </button>
                    <h2>Thank you</h2>
                    <p>Your message is successfully sent...</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Modals error -->
    <div id="error" class="modal modal-message fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i class="fa fa-close"></i>
                    </button>
                    <h2>Sorry !</h2>
                    <p> Something went wrong </p>
                </div>
            </div>
        </div>
    </div>
    <!--================End Contact Success and Error message Area =================-->
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <!-- contact js -->
        <script src="js/jquery.form.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/contact.js"></script>
        <!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
        <script src="js/gmaps.min.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>