<!doctype html>
<html lang="el">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no>
        <link rel="icon" href="/img/favicon.png" type="image/png">
        <title>GreenTeam | University of Crete</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
<body>
        
	<!--================ Start Header Menu Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item"><a class="nav-link" href="about-us.html"></a></li> 
								<li class="nav-item"><a class="nav-link" href="#ab">Σχετικά</a>
								<li class="nav-item"><a class="nav-link" href="#help">Τρόποι να βοηθήσεις</a>
								<li class="nav-item"><a class="nav-link" href="#eve">Δράσεις/Εκδηλώσεις</a>
								<li class="nav-item"><a class="nav-link" href="#tea">Ομάδα</a>
								<li class="nav-item"><a class="nav-link" href="#ugr"><span style="color:#73A3E6">U.Grow</span></a>
								<li class="nav-item"><a class="nav-link" href="./contact.html">Επικοινωνία</a></li>
								<li class="nav-item"><a class="nav-link" target="_blank" href="https://www.facebook.com/GreenTeamUoc/"><span class="fa fa-facebook"></span></a></li>
								<li class="nav-item"><a class="nav-link" target="_blank" href="https://www.instagram.com/greenteamuoc/"><span class="fa fa-instagram"></span></a></li>
							</ul>
						</div> 
					</div>
				</nav>
			</div>
		</div>
	</header>
	<!--================ End Header Menu Area =================-->
	
	<!--================ Home Banner Area =================-->
	<section class="home_banner_area">
		<div class="banner_inner">
			<div class="container">
				<div class="banner_content">
					<p class="upper_text">Συνεισφέρουμε</p>
					<h2>Σε ένα πιο βιώσιμο μέλλον</h2>
					<p>
						Συντονίζουμε, συμμετέχουμε και συνεργαζόμαστε με την εθελοντική κοινότητα του Ηρακλείου για την εκτέλεση
						δράσεων ευαισθητοποίησης και εξωραϊστικών πρωτοβουλιών
					</p>
					<a class="primary_btn mr-20" href="#ab">Μάθε Περισσότερα</a>
					<a class="primary_btn yellow_btn text-white" href="#help">Μπορώ να κάνω κάτι κι εγώ;</a>
				</div>
			</div>
		</div>	
		
	</section>
	<!--================ End Home Banner Area =================-->

	<!--================ Start About Us Area =================-->
<span id="ab"></span> <!-- anchor to scroll to next section -->
			 
	<section class="about_area section_gap_bottom" style="padding-top: 70px!important">
		<div class="container">
		 <div class="main_title">
					<h2 style="text-transform:none">Σχετικά με την GreenTeam</h2>
					<p>Τίνος είμαστε εμείς;</p>
		 </div>
			<div class="row">	
				<div class="single_about row">
					<div class="col-lg-6 col-md-12 text-center about_left">
						<div class="about_thumb">
							<img src="img/greenteam-team.jpg" class="img-fluid" alt="">
						</div>
					</div>
					<div class="col-lg-6 col-md-12 about_right">
						<div class="about_content">
							<h2>
								Είμαστε μια εθελοντική<br>
									ομάδα με αστείρευτη όρεξη
							</h2>
							<p>
									Η GreenTeam είναι μια ομάδα που γεννήθηκε από μέλη του Πανεπιστημίου Κρήτης. Ήρθαμε κοντά στην πρώτη διοργάνωση Climathon για το Ηράκλειο (2018) κερδίζοντας το πρώτο βραβείο. Συνεχίσαμε μαζί ενώνοντας τις δυνάμεις μας με τη <span style="color:#73A3E6">U.Grow</span>, <b>με σκοπό να προκαλέσουμε αλλαγή</b>-αντί να συζητάμε μονάχα για αυτή.
							</p>
							<p>
									Απασχολούμαστε με θέματα που άπτονται του <b>βιώσιμου σχεδιασμού,</b> αλλά και της <b>καλλιέργειας οικολογικής συνείδησης</b> του ατόμου.</p> 
							<p>
									Ακόμη, εντοπίζουμε καίρια σημεία βελτίωσης σχετικά με την οικολογική αρτιότητα των Πανεπιστημιακών δομών και εργαζόμαστε προς την <b>εύρεση δημιουργικών λύσεων</b> ή προτάσεων αναβάθμισης. Στη συνέχεια, συμβουλευόμαστε τον εκάστοτε αρμόδιο φορέα του Πανεπιστημίου, κοινοποιώντας τις προτάσεις μας και <b>προκαλώντας συζήτηση γύρω από αυτές.</b>
							</p>
							<!-- <a href="#" class="primary_btn">Learn more</a> -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End About Us Area =================-->
	
	<!--================ Start Causes Area =================-->
	
	<span id="help"></span> <!-- anchor to scroll to current section -->
	
	<section class="causes_area" style="padding-top: 0!important;">
		<div class="container">
			<div class="main_title">
				<h2>Πώς μπορείς να βοηθήσεις;</h2>
				<p>Υπάρχουν μερικοί τρόποι: </p>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="single_causes">
						<h4>Συμμετοχή σε δράσεις</h4>
						<img src="img/causes/c3.png" alt="">
						<p>
							Οι δημόσιες <a href="#eve">δράσεις</a> στις οποίες συμμετέχουμε ή διοργανώνουμε είναι ανοιχτές προς όλους. Θα χαρούμε πολύ να σε γνωρίσουμε σε μία από αυτές.
						</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single_causes">
						<h4>Δωρεά ή Χορηγία</h4>
						<img src="img/causes/c1_large.png" alt="">
						<p>
							Βοήθησε μας με υλικούς πόρους να φέρουμε εις πέρας είτε μια εκδήλωση είτε κάποιο έργο.
						</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single_causes">
						<h4>Γίνε ένας από εμάς</h4>
						<img src="img/causes/c2.png" alt="">
						<p>
							Δώσε μας τα φώτα σου και θα σου δώσουμε τα δικά μας: <a href="#mem">γίνε μέλος</a> της διοργανωτικής ομάδας της GreenTeam | University of Crete.
						</p>
					</div>
				</div>
			</div>
		</div>
		
	<span id="eve"></span> <!-- anchor to scroll to events section (next section) -->
		
	</section>
	<!--================ End Causes Area =================-->

	<!--================ Start Features Cause section =================
	<section class="features_causes">
		<div class="container">
			<div class="main_title">
				<h2>Featured causes</h2>
				<p>Creepeth called face upon face yielding midst is after moveth </p>
			</div>

			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="card">
						<div class="card-body">
							<figure>
								<img class="card-img-top img-fluid" src="img/features/fc1.jpg" alt="Card image cap">
							</figure>
							<div class="card_inner_body">
								<h4 class="card-title">Education for every child</h4>
								<p class="card-text">
									Be tree their face won't appear day waters moved fourth in they're divide don't a you were man face god.
								</p>
								<div class="d-flex justify-content-between raised_goal">
									<p>Raised: $1533</p>
									<p><span>Goal: $2500</span></p>
								</div>
								<div class="d-flex justify-content-between donation align-items-center">
									<a href="#" class="primary_btn">donate</a>
									<p><span class="lnr lnr-heart"></span> 90 Donors</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="card">
						<div class="card-body">
							<figure>
								<img class="card-img-top img-fluid" src="img/features/fc2.jpg" alt="Card image cap">
							</figure>
							<div class="card_inner_body">
								<h4 class="card-title">Feeding the hungry people</h4>
								<p class="card-text">
									Be tree their face won't appear day waters moved fourth in they're divide don't a you were man face god.
								</p>
								<div class="d-flex justify-content-between raised_goal">
									<p>Raised: $1533</p>
									<p><span>Goal: $2500</span></p>
								</div>
								<div class="d-flex justify-content-between donation align-items-center">
									<a href="#" class="primary_btn">donate</a>
									<p><span class="lnr lnr-heart"></span> 90 Donors</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="card">
						<div class="card-body">
							<figure>
								<img class="card-img-top img-fluid" src="img/features/fc3.jpg" alt="Card image cap">
							</figure>
							<div class="card_inner_body">
								<h4 class="card-title">Providing cloth people</h4>
								<p class="card-text">
									Be tree their face won't appear day waters moved fourth in they're divide don't a you were man face god.
								</p>
								<div class="d-flex justify-content-between raised_goal">
									<p>Raised: $1533</p>
									<p><span>Goal: $2500</span></p>
								</div>
								<div class="d-flex justify-content-between donation align-items-center">
									<a href="#" class="primary_btn">donate</a>
									<p><span class="lnr lnr-heart"></span> 90 Donors</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Features Cause section =================-->
	
	<!--================ Start Recent Event Area =================-->
	<section class="event_area section_gap_custom">
		<div class="container">
			<div class="main_title">
				<h2>Δράσεις & Εκδηλώσεις</h2>
				<p>Μερικές από τις δράσεις ή εδηλώσεις που συμμετέχουμε ή διοργανώνουμε: </p>
			</div>
		
			<div class="row">


				<div class="col-lg-6">
					<div class="single_event">
						<div class="row align-items-center">
							<div class="col-lg-6 col-md-6">
								<figure>
									<img class="img-fluid w-100" src="img/event/test/e2.jpg" alt="">
									<div class="img-overlay"></div>
								</figure>
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="content_wrapper">
									<h3 class="title">
										Παράκτιοι καθαρισμοί
									</h3>
									<p>
										Η iSea πραγματοποιεί στο πλαίσιο του προγράμματος «Προσφέρω», της ΑΒ Βασιλόπουλος και της Procter & Gamble των καθαρισμό 5 παραλιών στο Ηράκλειο (Καρτερός, Αποσελέμη, Γούρνες, Αρίνα, Ξεροπόταμος)
									</p>
									<p>
									<u>Διοργάνωση:</u> iSea
									</p>
									<!-- <div class="d-flex count_time" id="clockdiv2">
										<div class="mr-25">
											<h4 class="days">552</h4>
											<p>Days</p>
										</div>
										<div class="mr-25">
											<h4 class="hours">08</h4>
											<p>Hours</p>
										</div>
										<div class="mr-25">
											<h4 class="minutes">45</h4>
											<p>Minutes</p>
										</div>
										<div>
											<h4 class="seconds">30</h4>
											<p>Seconds</p>
										</div>
									</div>
									 <a href="#" class="primary_btn">Περισσότερα</a> -->
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-6">
						<div class="single_event">
							<div class="row align-items-center">
								<div class="col-lg-6 col-md-6">
									<figure>
										<img class="img-fluid w-100" src="img/event/e7.jpeg" alt="">
										<div class="img-overlay"></div>
									</figure>
								</div>
								<div class="col-lg-6 col-md-6">
									<div class="content_wrapper">
										<h3 class="title">
											Εξωραισμός Πλατείας Δημοτικής Αστυνομίας
										</h3>
										<p>
											Οι τοίχοι έγιναν πιο χαρούμενοι και γέμισαν ζωγραφιές, με κεντρικό θέμα την φύση και τον πλανήτη Γη
										</p>
										<p>
										<u>Διοργάνωση:</u> GreenTeam , ΖωΔρώ , Α.Τ.Α.Χ.Τ.Ο.Ι, Heraklion Eco Voice 
										</p>
										<!--<div class="d-flex count_time" id="clockdiv1">
											<div class="mr-25">
												<h4 class="days">552</h4>
												<p>Days</p>
											</div>
											<div class="mr-25">
												<h4 class="hours">08</h4>
												<p>Hours</p>
											</div>
											<div class="mr-25">
												<h4 class="minutes">45</h4>
												<p>Minutes</p>
											</div>
											<div>
												<h4 class="seconds">30</h4>
												<p>Seconds</p>
											</div>
										</div>
										<a href="#" class="primary_btn">Περισσότερα</a> -->
									</div>
								</div>
							</div>
						</div>
					</div>



				<div class="col-lg-6">
						<div class="single_event">
							<div class="row align-items-center">
								<div class="col-lg-6 col-md-6">
									<figure>
										<img class="img-fluid w-100" src="img/event/test/e6.jpeg" alt="">
										<div class="img-overlay"></div>
									</figure>
								</div>
								<div class="col-lg-6 col-md-6">
									<div class="content_wrapper">
										<h3 class="title">
											Καθαρίσμος Παραλίας Καρτερού
										</h3>
										<p>
											Καθαρισμός στην παραλία Καρτερού στις 19/8.
											Μαζεύτηκαν πάνω απο 450 κιλά σκουπιδιών, τα οποία πραγματικά κανεις δεν μπορούσε να φανταστεί τι δουλειά είχαν δίπλα στην παραλία.
										</p>
										<p>
										<u>Διοργάνωση:</u> GreenTeam , ΖωΔρώ , Α.Τ.Α.Χ.Τ.Ο.Ι , Π3 (Plastic Pollution Prevetion) , Heraklion Eco Voice , Π.Σ Πρασσάς
										</p>
										<!--<div class="d-flex count_time" id="clockdiv1">
											<div class="mr-25">
												<h4 class="days">552</h4>
												<p>Days</p>
											</div>
											<div class="mr-25">
												<h4 class="hours">08</h4>
												<p>Hours</p>
											</div>
											<div class="mr-25">
												<h4 class="minutes">45</h4>
												<p>Minutes</p>
											</div>
											<div>
												<h4 class="seconds">30</h4>
												<p>Seconds</p>
											</div>
										</div>
										<a href="#" class="primary_btn">Περισσότερα</a> -->
									</div>
								</div>
							</div>
						</div>
					</div>



					<div class="col-lg-6">
							<div class="single_event">
								<div class="row align-items-center">
									<div class="col-lg-6 col-md-6">
										<figure>
											<img class="img-fluid w-100" src="img/event/test/e1.jpg" alt="">
											<div class="img-overlay"></div>
										</figure>
									</div>
									<div class="col-lg-6 col-md-6">
										<div class="content_wrapper">
											<h3 class="title">
												2<sup style="color:black">ος</sup> Καθαρισμός Πανεπιστημιούπολης
											</h3>
											<p>
												Γενικός καθαρισμός ώστε τα εξωτερικά παρτέρια να αποχωριστούν τα σκουπίδια, που φιλοξενούν εδώ και αρκετό καιρό
											</p>
											<p>
											<u>Διοργάνωση:</u> GreenTeam, Youthtopia, Ά.Τ.Α.Χ.Τ.Ο.Ι.
											</p>
											<!--<div class="d-flex count_time" id="clockdiv1">
												<div class="mr-25">
													<h4 class="days">552</h4>
													<p>Days</p>
												</div>
												<div class="mr-25">
													<h4 class="hours">08</h4>
													<p>Hours</p>
												</div>
												<div class="mr-25">
													<h4 class="minutes">45</h4>
													<p>Minutes</p>
												</div>
												<div>
													<h4 class="seconds">30</h4>
													<p>Seconds</p>
												</div>
											</div>
											<a href="#" class="primary_btn">Περισσότερα</a> -->
										</div>
									</div>
								</div>
							</div>
						</div>

						
				<div class="col-lg-6">
						<div class="single_event">
							<div class="row align-items-center">
								<div class="col-lg-6 col-md-6">
									<figure>
										<img class="img-fluid w-100" src="img/event/test/e5.jpg" alt="">
										<div class="img-overlay"></div>
									</figure>
								</div>
								<div class="col-lg-6 col-md-6">
									<div class="content_wrapper">
										<h3 class="title">
											1<sup style="color:black">ος</sup> Καθαρισμός Πανεπιστημιούπολης
										</h3>
										<p>
												Μόλις 30 λεπτά χρειάστηκαν για να μαζευτούν 3 σακούλες σκουπίδια.
												Βρέθηκαν από μπουκάλια μέχρι λάμπες, από κομφετί μέχρι κομμάτι από την παλιά ταμπέλα του πανεπιστημίου!				
										</p>
										<p>
										<u>Διοργάνωση:</u> GreenTeam
										</p>
										<!--<div class="d-flex count_time" id="clockdiv1">
											<div class="mr-25">
												<h4 class="days">552</h4>
												<p>Days</p>
											</div>
											<div class="mr-25">
												<h4 class="hours">08</h4>
												<p>Hours</p>
											</div>
											<div class="mr-25">
												<h4 class="minutes">45</h4>
												<p>Minutes</p>
											</div>
											<div>
												<h4 class="seconds">30</h4>
												<p>Seconds</p>
											</div>
										</div>
										<a href="#" class="primary_btn">Περισσότερα</a> -->
									</div>
								</div>
							</div>
						</div>
					</div>

				<div class="col-lg-6">
					<div class="single_event">
						<div class="row align-items-center">
							<div class="col-lg-6 col-md-6">
								<figure>
									<img class="img-fluid w-100" src="img/event/test/e3.jpg" alt="">
									<div class="img-overlay"></div>
								</figure>
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="content_wrapper">
									<h3 class="title">
										2<sup style="color:black">ο</sup> Φεστιβάλ Αστικής Oικολογίας (2019)
									</h3>
									<p>
										Δράσεις, εκθέσεις, εκδηλώσεις, ομιλίες, συναυλίες, παρουσιάσεις και εργαστήρια
									</p>
									<p>
									<u>Διοργάνωση:</u> Δήμος Ηρακλείου, ΔΗΚΕΗ, ΕΣΔΑΚ, Heraklion Eco Voice
									</p>
								<!--	<div class="d-flex count_time" id="clockdiv3">
										<div class="mr-25">
											<h4 class="days">552</h4>
											<p>Days</p>
										</div>
										<div class="mr-25">
											<h4 class="hours">08</h4>
											<p>Hours</p>
										</div>
										<div class="mr-25">
											<h4 class="minutes">45</h4>
											<p>Minutes</p>
										</div>
										<div>
											<h4 class="seconds">30</h4>
											<p>Seconds</p>
										</div>
									</div>
									 <a href="#" class="primary_btn">Περισσότερα</a> -->
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-6">
					<div class="single_event">
						<div class="row align-items-center">
							<div class="col-lg-6 col-md-6">
								<figure>
									<img class="img-fluid w-100" src="img/event/test/e4.jpg" alt="">
									<div class="img-overlay"></div>
								</figure>
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="content_wrapper">
									<h3 class="title">
										1<sup style="color:black">ο</sup> Climathon Heraklion
									</h3>
									<p>
										Πρωτοβουλία της Ε.Ε. όπου ενεργοί πολίτες διαπιστώσουν τα προβλήματα που σχετίζονται με την κλιματική αλλαγή στην πόλη τους και προτείνουν λύσεις
									</p>
									<p>
									<u>Διοργάνωση:</u> Δήμος Ηρακλείου, Ι.Τ.Ε: Ομάδα Κοινωνικό-Εκπαιδευτικής Έρευνας και Καινοτομίας
									</p>
									<!--<div class="d-flex count_time" id="clockdiv4">
										<div class="mr-25">
											<h4 class="days">552</h4>
											<p>Days</p>
										</div>
										<div class="mr-25">
											<h4 class="hours">08</h4>
											<p>Hours</p>
										</div>
										<div class="mr-25">
											<h4 class="minutes">45</h4>
											<p>Minutes</p>
										</div>
										<div>
											<h4 class="seconds">30</h4>
											<p>Seconds</p>
										</div>
									</div> 
									<a href="#" class="primary_btn">Περισσότερα</a> -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<span id="tea"></span> <!-- anchor to scroll to next section -->
		
	</section>
	<!--================ End Recent Event Area =================-->

	<!--================Team Area =================-->
	<section class="team_area section_gap">
		<div class="container">
			<div class="main_title">
				<h2>Ομάδα</h2>
				<p>Ποιοί είμαστε </p>
			</div>
			<div class="row team_inner">
				<div class="col-lg-4 col-md-6">
					<div class="team_item">
						<div class="team_img">
							<img class="img-fluid" src="img/voluteer/v1.jpg" alt="Χάρης">
						</div>
						<div class="team_name">
							<h4>Χάρης Λίβας</h4>
							<p style="text-align:center">Team Organizer | Social Media Manager</p>
							<p class="mt-20">
								Ονομάζομαι Χάρης Λίβας,  κατάγομαι από ένα χωριό λίγο έξω από το Ηράκλειο Κρήτης και είμαι στο τρίτο έτος σπουδών του τμήματος φυσικής. Ακούγοντας καθημερινά για τα προβλήματα που δημιουργεί η κλιματική αλλαγή σε όλο τον κόσμο, και ιδιαίτερα στο νησί μας, πήρα την απόφαση να αναλάβω δράση για ένα καλύτερο μέλλον.
							</p>
							<div class="social">
								<a href="https://www.facebook.com/Haris2o" class="active" target="_blank"><i class="fa fa-facebook"></i></a>
								<a href="https://www.instagram.com/haris_livas/" target="_blank"><i class="fa fa-instagram"></i></a>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6">
					<div class="team_item">
						<div class="team_img">
							<img class="img-fluid" src="img/voluteer/v2.jpg" alt="Άθος">
						</div>
						<div class="team_name">
							<h4>Άθος Παραλίκης</h4>
							<p style="text-align:center">Team Organizer</p>
							<p class="mt-20">
								Ονομάζομαι Παραλίκης Άθος και είμαι τριτοετης φοιτητής του τμήματος φυσικής. Παρά τον περιορισμένο χρόνο μου, προσπαθώ να ασχολούμαι με δραστηριότητες που με ενδιαφέρουν ιδιαίτερα όπως είναι η ομάδα της green team. Θέλω να κάνω το καλύτερο που μπορώ για αυτόν τον κόσμο και πιστεύω πως οι σπουδές μου και η όρεξη μου για ταξίδια και γνώση είναι ο καλύτερος τρόπος για να το πετύχω.
							</p>
							<div class="social">
								<a href="https://www.facebook.com/profile.php?id=100006509169333" class="active" target="_blank"><i class="fa fa-facebook"></i></a>
								<a href="https://www.instagram.com/athos.paralikis/" target="_blank"><i class="fa fa-instagram"></i></a>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6">
					<div class="team_item">
						<div class="team_img">
							<img class="img-fluid" src="img/voluteer/v3.jpg" alt="Μιχάλης">
						</div>
						<div class="team_name">
							<h4>Μιχάλης Μπουρμπάκης</h4>
							<p style="text-align:center">Team Organizer</p>
							<p class="mt-20">
								Ονομάζομαι Μπουρμπάκης Μιχαήλ, είμαι φοιτητής στο τμήμα Φυσικής του Πανεπιστημίου Κρήτης και κατάγομαι από τα Χανια. Έχω σαν στόχο μέσα από αυτήν την ομάδα να βάλω και εγώ το λιθαράκι μου για ένα καλύτερο πανεπιστήμιο και πιο φιλικό προς το περιβάλλον.
							</p>
							<div class="social">
								<a href="https://www.facebook.com/mike.bourbakis13" class="active" target="_blank"><i class="fa fa-facebook"></i></a>
								<a href="https://www.instagram.com/mixalis_mpourmpakis/" target="_blank"><i class="fa fa-instagram"></i></a>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6">
					<div class="team_item">
						<div class="team_img">
							<img class="img-fluid" src="img/voluteer/v4.jpg" alt="Ελπινίκη">
						</div>
						<div class="team_name">
							<h4>Ελπινίκη Χαχλάκη</h4>
							<p style="text-align:center">Project Manager</p>
							<p class="mt-20">
								Ονομάζομαι Χαχλάκη Ελπινίκη και είμαι απόφοιτη του τμήματος Χημείας στο Πανεπιστήμιο Κρήτης. Εδώ και αρκετό καιρό προσπαθώ να κάνω την καθημερινότητα μου πιο ‘πράσινη’ και θα ήθελα πολύ να εμπνεύσω και τους γύρω μου. Η green team μου δίνει αυτή την ευκαιρία και θέλω να την αξιοποιήσω στο έπακρο.
							</p>
							<div class="social">
									<a href="https://www.facebook.com/profile.php?id=100003715245058" class="active" target="_blank"><i class="fa fa-facebook"></i></a>
									<a href="https://www.instagram.com/elpinikix/" target="_blank"><i class="fa fa-instagram"></i></a>
							</div>
						</div>
					</div>
				</div>
				

				
				
			<div class="col-lg-4 col-md-6">
					<div class="team_item">
						<div class="team_img">
							<img class="img-fluid" src="img/voluteer/v6.jpg" alt="Κωνσταντίνα">
						</div>
						<div class="team_name">
							<h4>Κωνσταντίνα Αποστολάκη</h4>
							<p style="text-align:center">HR Manager</p>
							<p class="mt-20">
								Ονομάζομαι Κωνσταντίνα Αποστολάκη και σπουδάζω εφαρμοσμένα μαθηματικά στο Πανεπιστήμιο Κρήτης. Έγινα μέλος στην ομάδα με σκοπό να βοηθήσω στην θεμελίωση μιας περιβαλλοντικής ηθικής στους νέους, για ένα καλύτερο <<πράσινο>> μέλλον.
							</p>
							<div class="social">

							</div>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6">
				<div class="team_item">
						<div class="team_img">
							<img class="img-fluid" src="img/voluteer/v8.jpg" alt="Αλέξανδρος" width="270px">
						</div>
						<div class="team_name">
							<h4>Αλέξανδρος Παραλίκας</h4>
							<p style="text-align:center">Project Manager</p>
							<p class="mt-20">
								Ονομάζομαι Παραλίκας Αλέξανδρος και φοιτώ στο τμήμα επιστήμης και  τεχνολογίας υλικών. Μέσω της ομάδας μου δίνεται η ευκαιρία να μοιραστώ τις σκέψεις μου, για ένα οικολογικότερο Πανεπιστήμιο και να τις εφαρμόσω! Στόχος μου είναι να προάγω την ανάγκη αλλαγής της νοοτροπίας και την μετάβαση σε ένα βιώσιμο περιβάλλον.
							</p>
							<div class="social">
								<a href="https://www.facebook.com/MemphisSarti" class="active" target="_blank"><i class="fa fa-facebook"></i></a>
								<a href="https://www.instagram.com/_alexis_paralikas_/" target="_blank"><i class="fa fa-instagram"></i></a>
							</div>
						</div>
					</div>
				</div>

	


				<div class="col-lg-4 col-md-6">
				<div class="team_item">
						<div class="team_img">
							<img class="img-fluid" src="img/voluteer/v10.jpg" alt="Αντώνης">
						</div>
						<div class="team_name">
							<h4>Αναστασία Τζεϊρανίδη</h4>
							<p style="text-align:center">Project Manager</p>
							<p class="mt-20">
									Ονομάζομαι Τζεϊρανίδη Αναστασία και είμαι στο τρίτο έτος των σπουδών μου στο τμήμα Επιστήμης και Τεχνολογίας Υλικών, Πανεπιστήμιου Κρήτης. Η ευαισθησία που με χαρακτηρίζει ως άνθρωπο, μεταφράζεται και ως αγάπη για τον πλανήτη και αποφάσισα να είμαι κι εγώ ενεργή σε μία ομάδα με στόχους όπως η Green Team
							</p>
							<div class="social">
								<a href="https://www.facebook.com/anastasia.tzeiranidi.7" class="active" target="_blank"><i class="fa fa-facebook"></i></a>
								<a href="https://www.instagram.com/anastasia_tzei/" target="_blank"><i class="fa fa-instagram"></i></a>
							</div>
						</div>
					</div>
				</div>
		
				<div class="col-lg-4 col-md-6">
				<div class="team_item">
						<div class="team_img">
							<img class="img-fluid" src="img/voluteer/v9.jpg" alt="Αντώνης">
						</div>
						<div class="team_name">
							<h4>Ειρήνη Μίμμη</h4>
							<p style="text-align:center">HR Manager</p>
							<p class="mt-20">
									Ονομάζομαι Ειρήνη Μίμμη και σπουδάζω στο τμήμα Βιολογίας του πανεπιστημίου Κρήτης. Έγινα μέλος στην ομάδα για να συμβάλλω στην δημιουργία ενός πανεπιστημίου πιο φιλικό προς στο περιβάλλον αλλά και στην ευαίσθητοποίηση των νέων ανθρώπων γύρω μου							</p>
							<div class="social">
								<a href="https://www.facebook.com/irene.mimmi.9" class="active" target="_blank"><i class="fa fa-facebook"></i></a>
								<a href="https://instagram.com/eirini_mimmi?" target="_blank"><i class="fa fa-instagram"></i></a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
						<div class="team_item">
							<div class="team_img">
								<img class="img-fluid" src="img/voluteer/v5.jpg" alt="Μαρία">
							</div>
							<div class="team_name">
								<h4>Μαρία Μαθιουδάκη</h4>
								<p style="text-align:center">Project Manager</p>
								<p class="mt-20">
									Oνομάζομαι Μαθιουδάκη Μαρία και είμαι απόφοιτη του τμήματος Ψυχολογίας. Μου αρέσει η αίσθηση της αλλαγής, η εξέλιξη που προκύπτει μέσα από αυτήν, όπως και να φροντίζω ό,τι αγαπάω. Μέσα από την Green Team λοιπόν μπορώ να συνδυάσω και τα δύο – να είμαι μέρος της αλλαγής, αλλά και να νοιάζομαι για το περιβάλλον μου.
								</p>
								<div class="social">
	
								</div>
							</div>
						</div>
					</div>
				
				<div class="col-lg-4 col-md-6">
				<div class="team_item">
						<div class="team_img">
							<img class="img-fluid" src="img/voluteer/v7.jpg" alt="Αντώνης">
						</div>
						<div class="team_name">
							<h4>Αντώνης Γερόπουλος</h4>
							<p style="text-align:center">Contributor</p>
							<p class="mt-20">
								Ονομάζομαι Αντώνης Γερόπουλος, είμαι βιολόγος κι ασχολούμαι με την έρευνα από το 2009. Ο χώρος δουλειάς μου ταυτίζεται με το πανεπιστήμιο Κρήτης τα τελευταία 5 χρόνια. Μου αρέσει να εργάζομαι σε μεγάλες ομάδες εργασίας, καθώς κι η ενασχόληση μου με εθελοντικές ομάδες, που έχουν οράματα και στόχους.
							</p>
							<div class="social">
								<a href="https://www.facebook.com/geropoulosantonios" class="active" target="_blank"><i class="fa fa-facebook"></i></a>
							</div>
						</div>
					</div>
				</div>
				
				
			</div>
		</div>
		
		<span id="mem"></span> <!-- anchor to scroll to next section -->
		
	</section>
	<!--================End Team Area =================-->

	<!--================ Start CTA Area =================-->
	<div class="cta-area section_gap overlay">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-7">
					<h1>Γίνε μέλος της GreenTeam</h1>
					<p>
						Αν έχεις περίσσεια πάθους και θες να πεις και κυρίως να κάνεις "κάτι" για την κλιματική αλλαγή, για την προστασία του περιβάλλοντος και για τη μετάβαση σε ένα βιωσιμότερο μέλλον, η GreenTeam είναι η ευκαιρία σου να κάνεις. Ενεργά.
					</p>
					<p style="color:rgba(255,255,255,0.8)">
					Προς το παρόν δεν υπάρχουν ενεργές θέσεις :(
					</p>
					<h5 class="text-white">Μάθε πρώτος για τις ανοιχτές θέσεις!</h5> 
					
					<form action="https://green-team.us20.list-manage.com/subscribe/post?u=165135431e712504173d3b55d&amp;id=18bff0247b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
						<input name="email" placeholder="Το καλύτερο email σας" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email" style="border:none;border-radius:3px;padding:10px">

						<button class="ml-10 primary_btn yellow_btn btn sub-btn rounded">ΕΓΓΡΑΦΗ</button>			
						</form>
							
				</div>
			</div>
		</div>
		
		<span id="ugr"></span> <!-- anchor to scroll to next section -->
		
	</div>
	<!--================ End CTA Area =================-->
	
		<!--================ Start u.grow Area =================-->
	<div class="cta-area section_gap overlay u-grow">
		<div class="container">
		<div style="position:absolute">
		</div>		
			<div class="row justify-content-center">
				<div class="col-lg-7">
					<h1>Με την υποστήριξη<br>της <span style="color:#73A3E6">U.Grow</span></h1>
					<p class="u-grow-box">
						Αποστολή της U.Grow είναι να φέρει κοντά αλλά και να υποστηρίξει εκείνους τους "δραστήριους" που επιθυμούν να αντιμετωπίσουν προκλήσεις ή να βελτιώσουν ποικιλοτρόπως το Πανεπιστήμιο τους.
					</p><p class="u-grow-box">
						Για να το επιτύχει αυτό σχηματίζει από αυτά τα άτομα ή ενσωματώνει προυπάρχουσες ομάδες που αποκαλούνται Circles. Η GreenTeam είναι ένα από τα Circles της U.Grow.
						</p><p class="u-grow-box">
						Κάθε Circle καταπιάνεται με ένα συγκεκριμένο θέμα και τα μέλη του αποκομίζουν πλήθος δεξιοτήτων στην πορεία επίτευξης των στόχων τους.
						</p><br>
					<a href="https://u-grow.gr" target="_blank" title="Πάτα με!" class="primary_btn_ugrow rounded">Περισσότερα</a>
				</div>
			</div>
		</div>
		
		<span id="sub"></span> <!-- anchor to scroll here -->
		
	</div>
	<!--================ End u.grow Area =================-->

	<!--================ Start Story Area =================--
	<section class="section_gap story_area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-7">
					<div class="main_title">
						<h2>Our latest Story</h2>
						<p>
							Open lesser winged midst wherein may morning
						</p>
					</div>
				</div>
			</div>
			<div class="row">
				
				<div class="col-lg-4 col-md-6">
					<div class="single-story">
						<div class="story-thumb">
							<img class="img-fluid" src="img/story/s1.jpg" alt="">
						</div>
						<div class="story-details">
							<div class="story-meta">
								<a href="#">
									<span class="lnr lnr-calendar-full"></span>
									20th Sep, 2018
								</a>
								<a href="#">
									<span class="lnr lnr-book"></span>
									Company
								</a>
							</div>
							<h5>
								<a href="#">
									Lime recalls electric scooters over 
									battery fire.
								</a>
							</h5>
						</div>
					</div>
				</div>

				
				<div class="col-lg-4 col-md-6">
					<div class="single-story">
						<div class="story-thumb">
							<img class="img-fluid" src="img/story/s2.jpg" alt="">
						</div>
						<div class="story-details">
							<div class="story-meta">
								<a href="#">
									<span class="lnr lnr-calendar-full"></span>
									20th Sep, 2018
								</a>
								<a href="#">
									<span class="lnr lnr-book"></span>
									Company
								</a>
							</div>
							<h5>
								<a href="#">
									Apple resorts to promo deals 
									trade to boost 
								</a>
							</h5>
						</div>
					</div>
				</div>

				
				<div class="col-lg-4 col-md-6">
					<div class="single-story">
						<div class="story-thumb">
							<img class="img-fluid" src="img/story/s3.jpg" alt="">
						</div>
						<div class="story-details">
							<div class="story-meta">
								<a href="#">
									<span class="lnr lnr-calendar-full"></span>
									20th Sep, 2018
								</a>
								<a href="#">
									<span class="lnr lnr-book"></span>
									Company
								</a>
							</div>
							<h5>
								<a href="#">
									Lime recalls electric scooters over 
									battery fire.
								</a>
							</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
	
	</section>
	<!--================ End Story Area =================-->
	

	<!--================ Start Subscribe Area =================
	
	<div class="container">
		<div class="subscribe_area">
			<div class="row">
				<div class="col-lg-12">
					<div class="d-flex align-items-center">
						<h2 class="text-white">Θέλετε να μαθαίνετε πρώτοι για τις επόμενες δράσεις ή ανοιχτές θέσεις στην ομάδα;</h2>
						<div>
						

						
							<form target="_blank" action="#" method="get" class="subscribe_form relative">
								<div class="input-group d-flex flex-row">
									<input name="EMAIL" placeholder="Το καλύτερο email σας" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
									<button class="ml-10 primary_btn yellow_btn btn sub-btn rounded" style="width: 100%;margin:0">ΕΓΓΡΑΦΗ</button>		
								</div>									
								<div class="info"></div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<span id="con"></span> <!-- anchor to scroll to next section -->
		
	</div>
	<!--================ End Subscribe Area =================-->
        
	<!--================ Start footer Area  =================-->	
	<footer>
		<div class="footer-area">
			<div class="container">
				<div class="row section_gap">
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget tp_widgets">
							<h4 class="footer_title large_title">Τι κάνουμε</h4>
							<p>
								Απασχολούμαστε με θέματα που άπτονται του βιώσιμου σχεδιασμού, αλλά και της καλλιέργειας οικολογικής συνείδησης του ατόμου.
							</p>
							<p>
								Ακόμη, εντοπίζουμε καίρια σημεία βελτίωσης σχετικά με την οικολογική αρτιότητα των Πανεπιστημιακών δομών και προτείνουμε τόσο ρεαλιστικές όσο και δημιουργικές λύσεις.
							</p>
						</div>
					</div>
					<div class="offset-lg-1 col-lg-2 col-md-6 col-sm-6">
						<div class="single-footer-widget tp_widgets">
							<h4 class="footer_title">Γρήγορη Πλοήγηση</h4>
							<ul class="list">
								<li><a href="#">Αρχή της σελίδας</a></li>
								<li><a href="#help">Τρόποι να βοηθήσεις</a></li>
								<li><a href="#ab">Σχετικά</a></li>
								<li><a href="#eve">Δράσεις/Εκδηλώσεις</a></li>
								<li><a href="#tea">Ομάδα</a></li>
								<li><a href="#mem">Γίνε ένας από εμάς</a></li>
								<li><a href="#ugr">Σχετικά με τη U.Grow</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-6">
						<div class="single-footer-widget instafeed">
							<h4 class="footer_title">Φωτογραφίες</h6>
							<ul class="list instafeed d-flex flex-wrap">
								<li><img src="img/gallery/g1.jpg" alt=""></li>
								<li><img src="img/gallery/g2.jpg" alt=""></li>
								<li><img src="img/gallery/g3.jpg" alt=""></li>
								<li><img src="img/gallery/g4.jpg" alt=""></li>
								<li><img src="img/gallery/g5.jpg" alt=""></li>
								<li><img src="img/gallery/g6.jpg" alt=""></li>
							</ul>
						</div>
					</div>
					<div class="offset-lg-1 col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget tp_widgets">
							<h4 class="footer_title">Επικοινωνία</h4>
							<div class="ml-40">
								<p class="sm-head">
									<span class="fa fa-location-arrow"></span>
									Που θα μας βρείτε
								</p>
								<p>Πανεπιστημιούπολη Βουτών,<br>Κατόπιν συννενόησης</p>
							<!--
								<p class="sm-head">
									<span class="fa fa-phone"></span>
									Τηλέφωνο
								</p>
								<p>
									+123 456 7890 <br>
									+123 456 7890
								</p>
							-->
								<p class="sm-head">
									<span class="fa fa-facebook"></span>
									<a href="https://www.facebook.com/GreenTeamUoc/" target="_blank">/GreenTeamUoc</a>
								</p>
								<br>
								<p class="sm-head">
								<span class="fa fa-instagram"></span>
								<a href="https://www.instagram.com/greenteamuoc/" target="_blank">/greenteamuoc</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="footer-bottom">
			<div class="container">
				<div class="row d-flex">
					<p class="col-lg-12 footer-text text-center">
					Configured & Maintained by GreenTeam | University of Crete<br>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
				</div>
			</div>
		</div>
	</footer>
	<!--================ End footer Area  =================-->
	
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
		ga('create', 'UA-137395491-2', 'auto', {'allowAnchor': true});
		ga('send', 'pageview', { 'page': location.pathname + location.search + location.hash});
			 
	</script>
	
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="vendors/lightbox/simpleLightbox.min.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/countdown.js"></script>
	<!--gmaps Js-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
	<script src="js/gmaps.min.js"></script>
	<script src="js/theme.js"></script>
</body>
</html>